<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"/>
    <style type="text/css">
        body {
            background-color: #ddd
        }

        h3 {
            margin-top: 0
        }

        .tabs-left {
            height: 100vh;
            overflow: auto
        }

        .nav-tabs {
            float: left;
            border-bottom: 0;
        }

        .nav-tabs li {
            float: none;
            margin: 0
        }

        .nav-tabs li a {
            margin-right: 0;
            border: 0;
            border-radius: 0;
            background-color: #333
        }

        .nav-tabs li a:hover {
            background-color: #444
        }

        .nav-tabs .glyphicon {
            color: #fff
        }

        .nav-tabs .active .glyphicon {
            color: #333
        }

        .nav-tabs .fa {
            color: #fff
        }

        .nav-tabs .active .fa {
            color: #333
        }

        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: 0
        }

        .tab-content {
            margin-left: 45px;
            min-height: 200px;
        }

        .tab-content .tab-pane {
            display: none;
            background-color: #fff;
            overflow-y: auto;
            padding-bottom: 15px;
            min-height: 200px;
        }

        .tab-content .active {
            display: block
        }

        .nav-tabs li .badge {
            background-color: #FF8A65;
            float: right;
            margin-bottom: -8px;
            z-index: 1000;
            position: relative
        }
        .page-header {
            margin-top: 0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Irrigation controller</title>

    <script type="text/javascript" src="app.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="tabs-left">
                <ul class="nav nav-tabs">
                    <li>
                        <a href="#dashboard" data-toggle="tab"><span class="fa fa-chart-line"></span></a>
                    </li>
                    <li class="active">
                        <a href="#manual-mode" data-toggle="tab"><span class="fa fa-user-clock"></span></a>
                    </li>
                    <li>
                        <a href="#schedule-mode" data-toggle="tab"><span class="fa fa-calendar-alt"></span></a>
                    </li>
                    <li>
                        <a href="#config" data-toggle="tab"><span class="fa fa-cog"></span></a>
                    </li>
                    <li>
                        <a href="#weather-config" data-toggle="tab"><span class="fa fa-cloud-sun-rain"></span></a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane" id="dashboard">
                        <div class="page-header text-center">
                            <h2>Dashboard</h2>
                        </div>
                    </div>
                    <div class="tab-pane active" id="manual-mode">
                        <div class="page-header text-center">
                            <h2>Manual watering</h2>
                        </div>
                        <div class="text-center">
                            <label>Select zones for manual irrigation</label>
                            <div class="form-group text-center" id="manual-mode-zones">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-sm btn-default active">
                                        <input type="checkbox" value="1" class="zone1">Zone 1
                                    </label>
                                    <label class="btn btn-sm btn-default">
                                        <input type="checkbox" value="2" class="zone2">Zone 2
                                    </label>
                                    <label class="btn btn-sm btn-default">
                                        <input type="checkbox" value="3" class="zone3">Zone 3
                                    </label>
                                    <label class="btn btn-sm btn-default">
                                        <input type="checkbox" value="4" class="zone4">Zone 4
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4">
                            <div class="form-group text-center">
                                <label for="duration">Duration(minutes):</label>
                                <input type="number" class="form-control input-sm" min="1" max="1440" id="duration" value="1">
                            </div>
                        </div>
                        <div class="col-md-4 col-md-offset-4 text-center">
                            <button onclick="stopManualIrrigation()" class="btn btn-danger stop-irrigation-btn" style="display: none">
                                <i class="fas fa-stop"></i>
                                Stop irrigation
                            </button>
                            <button onclick="manualIrrigation()" class="btn btn-success start-irrigation-btn">
                                <i class="fas fa-play"></i>
                                Start irrigation
                            </button>
                        </div>
                    </div>
                    <div class="tab-pane" id="schedule-mode">
                        <div class="page-header text-center">
                            <h2>Schedule</h2>
                        </div>
                    </div>
                    <div class="tab-pane" id="config">
                        <div class="page-header text-center">
                            <h2>Configuration</h2>
                        </div>
                    </div>
                    <div class="tab-pane" id="weather-config">
                        <div class="page-header text-center">
                            <h2>Weather configuration</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>